瑪雷帝國源自一顆高度發展的星球[[瑪雷星]]，統治著一方宇宙數千萬顆星球，[[瑪雷族]]生育率極低卻沒有壽命限制。一開始是因為自己星球的能量即將耗盡，所以發射裝置侵略其他星球，利用星球本土居民採集能量轉化成魔石，傳送回[[瑪雷星]]補充，最後形成一個星際殖民體系的大帝國。在進行侵略時，會先發射一個巨大的機器，抵達目標星球後會扎根進去，通常會扎根在南北極的位置，內部會有一名[[瑪雷星球指揮官|指揮官]]和數名[[瑪雷星球副手|副手]]，副手帶領著各自的隊伍進行分工。這個機器稱為瑪雷侵略裝置。與[[艾因帝國]]是死敵。

[[category:宇宙帝國]]
==領土==
* [[瑪雷星]]
* [[地球(7th)]]
* [[天馬星]]
* [[鋼鐵要塞]]
* [[閃靈小行星群]]
* [[六鎮]]
* [[紫焰星]]
* [[阿爾法星]]

==人物（[[瑪雷族]]）==
====瑪雷皇廷====
* 皇帝 - [[威廉四世]]
* 大臣 - [[絲諾]]
* 大臣 - [[坎貝爾]]
====[[瑪雷星球管理部門]]====
* [[地球(7th)]]指揮官 - [[加雷爾]]
* [[地球(7th)]]副官 - [[賽茲]]
* [[地球(7th)]]副官 - [[凱爾]]
* [[鋼鐵要塞]]指揮官 - [[伊莉莎白]]
* [[天馬星]]指揮官 - [[巴特]]
====其他====
* [[蕾拉]]
* [[佩斯]]
