== 簡介 == 
[[第六宇宙]]的最高管理組織，負責決定整個宇宙未來走向與重大決策。
其會議成員必須為[[托普斯]]階級才可能被選中，人們通常稱其為"神官"。

參與會議的神官共計12位，而其中最為高權重的那位，經由所有神官投票選出，稱為"大神官"。
大神官擁有決定議題優先討論的權力以及[[1/3否決權]]。

會議每三個宇宙月舉辦一次，神官人選也必須在一個月前決定好，若時間過了卻有神官無法出席，
無法替換替代人員，會議照常舉辦。

而大神官一職，並無任期限制，在宣佈退職之前，每期會議皆由同一人擔任。
但若超過一半以上神官提案罷免，即可開始投票，超過 2/3 神官同意後，便會重新選舉。

== 1024期神官會議 成員 ==
* [[大神官 - 奈許]]
* [[神官 - 珊德利]]
* 神官 - 力亞
* 神官 - 胡哲
* [[神官 - 哈克]]
* 神官  - 亞娜
* 神官  - 伏沙爾
* 神官 - 骨
* [[神官 - 克爾緙絲]]
* 神官 - 菲洱
* 神官 - 斯托
* 神官 - 姿紗姿紗

== 會議記錄 ==
* [[初號會議記錄]]
* [[999號會議紀錄]]
* [[1024號會議記錄]]

