地球中有八大種族，是地球上與八大屬性親和力最強的八個種族，也因為只與單一屬性的適性極佳，所以如果通婚產下的混血基本上會因為兩種屬性衝突而早夭。八大種族與他們的國家分別是：

1. [[飛鷹族]]與[[鯤鵬腹地]]：地球的[[風]]屬性種族與他們建立的國家，以速度見長，在據說是飛鷹族祖先的鯤鵬殞落之地建國。

2. [[龍族]]與[[龍之谷]]：地球的[[雷]]屬性種族與他們建立的國家，個體強橫但數量稀少。

3. [[海族]]與[[亞特蘭提斯]]：地球的[[水]]屬性種族與他們建立的國家，佔據著大面積的海域但難以進攻地面。

4. [[人族]]與[[炎帝國]]：地球的[[火]]屬性種族與他們建立的國家，人口最多但根據血脈決定能力，皇族血親能夠使用的火能量遠超平民。

5. [[矮人]]與[[地下國度亞基]]：地球的[[土]]屬性種族與他們建立的國家，擅長防禦工事與武器鍛造。

6. [[妖精族]]與[[妖精之森]]：地球的[[木]]屬性種族與他們建立的國家，能夠操控附近植物，嚮往和平，但領地意識極強，會對闖入妖精之森的外來種族進行驅逐。

7. [[天使族]]與[[聖國希都尼亞]]：地球的[[光]]屬性種族與他們建立的國家，在空中建立國度，視鬼族為眼中釘。

8. [[鬼族]]與[[死亡領域]]：地球的[[暗]]屬性種族與他們建立的國家，種族本身無欲無求，位於南極深處，除了防禦天使族的入侵外基本不會主動發起戰爭。
